{
  "version": 1,
  "templates": [
    {
      "id": "template-subscription-killlist-001",
      "title": "Monthly Subscription Audit & Kill-List",
      "category": "Life Admin",
      "iconName": "⚡",
      "description": "A high-voltage system to identify, classify, and terminate wasted recurring expenses. Feel richer in under 30 minutes.",
      "isProTemplate": false,
      "url": "https://raw.githubusercontent.com/novaspherestudiodev/k-pb-templates/refs/heads/main/life-admin/monthly-subscription-audit-kill-list.json"
    }

  ]
}
